{
    "name": "build-utilities-commandline",
    "version": "1.0.84",
    "main": "commonjs/index.js",
    "scripts": {
        "build": "node ./index.js -c all",
        "package": "node ./index.js -p",
        "test": "nyc mocha --compilers js:babel-core/register --recursive",
        "testui": "node ./index.js -t"
    },
    "license": "ISC",
    "dependencies": {
        "aurelia-bundler": "^0.6.4",
        "babel-core": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2017": "^6.24.1",
        "browser-sync": "^2.18.12",
        "commander": "^2.9.0",
        "del": "^2.2.2",
        "fs-path": "0.0.23",
        "glob": "^7.1.2",
        "mkdirp": "^0.5.1",
        "node-sass": "^4.5.3",
        "prompt": "^1.0.0",
        "proxyquire": "^1.8.0",
        "selenium-webdriver": "^3.4.0"
    },
    "devDependencies": {
        "aurelia-event-aggregator": "^1.0.1",
        "aurelia-framework": "^1.1.2",
        "aurelia-pal-nodejs": "^1.0.0-beta.1.0.0",
        "aurelia-polyfills": "^1.2.1",
        "babel-plugin-istanbul": "^4.1.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "chai": "^3.5.0",
        "istanbul": "^0.4.5",
        "mocha": "^3.4.2",
        "nyc": "^10.3.2",
        "sinon": "^2.3.1"
    },
    "nyc": {
        "check-coverage": true,
        "require": [
            "babel-register"
        ],
        "reporter": [
            "lcov",
            "text-summary"
        ],
        "include": [
            "src/**/*.js"
        ],
        "exclude": [
            "app/**/*.*",
            "node_modules/**/*.*",
            "jspm_packages/**/*.*"
        ],
        "cache": true,
        "all": true
    },
    "babel": {
        "presets": [
            "es2015"
        ],
        "plugins": [
            "transform-decorators-legacy",
            "transform-class-properties"
        ]
    },
    "bin": {
        "bucli": "commonjs/index.js"
    }
}